PORT=3001
MONGO_URI="mongodb+srv://MuhammadAhmed:2g8XXJUDi1bCbYkO@cluster1.mexk0bf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
JWT_SECRET="a8c3f92b8e8c4f8d9b0d4e5a6c7f4a5e8c9b0d3f6a7e4c1f2b3a4e5f6d7c8b9"

JWT_EXPIRES_IN="15m"


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=abbasiahmed201@gmail.com
MAIL_PASS=vqmgmcfhmjgourzo